<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zSq-No-57M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mentors Table View Controller-->
        <scene sceneID="IeT-kf-y2k">
            <objects>
                <tableViewController id="kGT-Ti-mMg" customClass="MentorsTableViewController" customModule="NearbyLHLMentors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="e78-Vx-hh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentorTableViewCell" id="r33-LT-9Sg" customClass="MentorTableViewCell" customModule="NearbyLHLMentors" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r33-LT-9Sg" id="W21-Wn-M00">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-rY-dJc">
                                            <rect key="frame" x="8" y="8" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oRu-rY-dJc" firstAttribute="top" secondItem="W21-Wn-M00" secondAttribute="top" constant="8" id="Y0R-3t-5Zi"/>
                                        <constraint firstItem="oRu-rY-dJc" firstAttribute="leading" secondItem="W21-Wn-M00" secondAttribute="leading" constant="8" id="uRZ-EZ-sAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="oRu-rY-dJc" id="kbt-Nl-bXM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGT-Ti-mMg" id="tKy-Ol-CdT"/>
                            <outlet property="delegate" destination="kGT-Ti-mMg" id="D5x-Sz-RK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="guM-s3-x08"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isS-9d-vbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igy-eT-bje">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zSq-No-57M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MAk-oJ-ZYe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEf-lV-qm4" kind="relationship" relationship="viewControllers" id="Ryh-t2-kzc"/>
                        <segue destination="HE4-ls-Z9A" kind="relationship" relationship="viewControllers" id="XNS-oR-BIn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEg-Di-2Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="811"/>
        </scene>
        <!--Mentors-->
        <scene sceneID="9qS-62-9kN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEf-lV-qm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mentors" image="group" id="HW0-YJ-6mq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kw0-yx-cDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGT-Ti-mMg" kind="relationship" relationship="rootViewController" id="30y-Yt-n9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nZ-OA-0H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="319"/>
        </scene>
        <!--Technologies Table View Controller-->
        <scene sceneID="A6Q-3R-7gA">
            <objects>
                <tableViewController id="79x-Kq-RpA" customClass="TechnologiesTableViewController" customModule="NearbyLHLMentors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ymM-eB-iIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TechnologiesTableViewCell" id="FQ5-KG-8Ms">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQ5-KG-8Ms" id="dys-9q-fL9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79x-Kq-RpA" id="kH9-jB-7KJ"/>
                            <outlet property="delegate" destination="79x-Kq-RpA" id="zbZ-dt-8v4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BBA-vy-w0I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRq-nu-yrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="1156"/>
        </scene>
        <!--Technologies-->
        <scene sceneID="3pK-kr-S78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HE4-ls-Z9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Technologies" image="code" id="UQ3-bi-8Q4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqH-JT-Ugd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79x-Kq-RpA" kind="relationship" relationship="rootViewController" id="RYh-IL-b1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V32-Qb-eTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="code" width="25" height="25"/>
        <image name="group" width="25" height="25"/>
    </resources>
</document>
